{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ServiceDeskDB": "Data Source=./ServiceDeskDB.db"
    },
    "EmailSettings": {
        "From": "dtx.softprodigy@gmail.com",
        "Username": "dtx.softprodigy@gmail.com",
        "Password": "pnylgqlgauhqoaso",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "SSLEnable": true
    },
    "Authtoken": "9A97B0F9-5305-4517-9715-4CA3D4A47F45",
    "AllowedHosts": "*"
}
