{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // "ServiceDeskDB": "Data Source=./ServiceDeskDB.db",
    //"ServiceDeskDB": "Server=KAMRAN-ELLAHI\\SQLEXPRESS;Database=ServiceDesk;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServiceDeskDB": "Server=192.168.0.28;uid=soft;password=Qwerty!@#456;Database=servicedesk;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "From": "dtx.softprodigy@gmail.com",
    "Username": "dtx.softprodigy@gmail.com",
    "Password": "pnylgqlgauhqoaso",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SSLEnable": true
  },
  "Authtoken": "BD16195C-4B90-4413-97AA-C1F969CF4955",
  "PORTALID": 4202,
  "AllowedHosts": "*"
}
